# SpringBoot

./: build.gradle
src/main/java/com/example/demo/controller/: GuestbookController.java  SampleController.java
src/main/java/com/example/demo/dto/: PageRequestDTO.java  PageResultDTO.java  SampleDto.java
src/main/java/com/example/demo/entity/: Memo.java
src/main/java/com/example/demo/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/sample/: exLayout1.html  exLink.html
src/test/java/com/example/demo/: MemoRepositoryTests.java
src/test/java/com/example/demo/repository/: GuestbookRepositoryTests.java
src/test/java/com/example/demo/sevice/: GuestbookServiceTests.java
